# FullPatternFragments

./: .gitignore  LICENSE  README.md
Client.js/: AUTHORS  Dockerfile  README.md  brtpf-client.js  ldf-client.js  package.json  spf-client.js
Client.js/lib-brtpf/asynciterator/: asynciterator.js
Client.js/queries/: query.sparql  query2.sparql
Client.js/test/: test-setup.js
SPF.Client/: LICENSE  README.md  invalidQuery.sparql  pom.xml  q.sparql  q1.sparql  q10.sparql  q2.sparql  q3.sparql  q4.sparql  q5.sparql  q6.sparql  q9.sparql
SPF.Client/queries_latest/: query10.sparql  query11.sparql  query13.sparql  query15.sparql  query16.sparql  query17.sparql  query18.sparql  query19.sparql  query20.sparql  query21.sparql  query23.sparql  query24.sparql  query25.sparql  query26.sparql  query27.sparql  query28.sparql  query3.sparql  query30.sparql  query4.sparql  query5.sparql  query6.sparql  query9.sparql
SPF.Client/sample-queries/: path1.sparql  path2.sparql  sink1.sparql  star1.sparql  star2.sparql
SPF.Client/sample_queries/: counting.sparql  myQuery.sparql  myQuery_1.sparql  practice.sparql  query.sparql  query_10001.sparql  query_10005_a.rq  query_10006_modified.rq  query_10018_modified.sparql  query_10019_modified.rq  query_10021.rq  query_10028.rq  query_10034_2.sparql  query_10034_3.sparql  query_10034_4.sparql  query_10034_5.sparql  query_10034_6.sparql  query_10066_10.rq  query_10066_11.rq  query_10077.rq  query_1009.rq  try1.rq
SPF.Client/simple_queries/: 1.sparql  10.sparql  11.sparql  111.sparql  111_a.sparql  111_b.sparql  111_c.sparql  111_d.sparql  111_e.sparql  111_f.sparql  12.sparql  13.sparql  14.sparql  15.sparql  2.sparql  2_a.sparql  3.sparql  4.sparql  5.sparql  5_a.sparql  5_c.sparql  6.sparql  7.sparql  8.sparql  9.sparql  star_1.sparql  triple_pattern_1.sparql  triple_pattern_2.sparql
SPF.Server/: README-SPFext  README.md  config-example.json  pom.xml  sampleDataset.json  sample_dataset.hdt  sample_dataset.hdt.index.v1-1
SPF.Server/src/main/java/org/linkeddatafragments/characteristicset/: CharacteristicSetBase.java  CharacteristicSetImpl.java  ICharacteristicSet.java
SPF.Server/src/main/java/org/linkeddatafragments/config/: ConfigReader.java
SPF.Server/src/main/java/org/linkeddatafragments/datasource/: AbstractRequestProcessor.java  AbstractRequestProcessorForStarPatterns.java  AbstractRequestProcessorForTriplePatterns.java  DataSourceFactory.java  IDataSource.java
SPF.Server/src/main/java/org/linkeddatafragments/datasource/hdt/: HdtBasedRequestProcessorForBRTPFs.java  HdtBasedRequestProcessorForSPFs.java  HdtBasedRequestProcessorForTPFs.java  HdtDataSource.java
SPF.Server/src/main/java/org/linkeddatafragments/datasource/tdb/: JenaTDBDataSource.java
SPF.Server/src/main/java/org/linkeddatafragments/fragments/: ILinkedDataFragmentRequest.java
SPF.Server/src/main/java/org/linkeddatafragments/fragments/spf/: IStarPatternFragmentRequest.java  SPFRequestParser.java  StarPatternFragmentBase.java  StarPatternFragmentImpl.java  StarPatternFragmentRequestImpl.java
SPF.Server/src/main/java/org/linkeddatafragments/fragments/tpf/: TPFRequestParserForJenaBackends.java
SPF.Server/src/main/java/org/linkeddatafragments/queryAnalyzer/: Config.java  FamiliesConfig.java  QueryAnalyzer.java  QueryStructure.java  TripleWrapper.java
SPF.Server/src/main/java/org/linkeddatafragments/servlet/: LinkedDataFragmentServlet.java
SPF.Server/src/main/java/org/linkeddatafragments/standalone/: JettyServer.java
SPF.Server/src/main/java/org/linkeddatafragments/util/: CommonResources.java  MIMEParse.java  StarID.java  StarString.java  Tuple.java
SPF.Server/src/main/java/org/linkeddatafragments/views/: HtmlTriplePatternFragmentWriterImpl.java  ILinkedDataFragmentWriter.java  LinkedDataFragmentWriterFactory.java  RdfWriterImpl.java  TriplePatternFragmentWriterBase.java
SPF.Server/src/main/java/org/rdfhdt/hdt/compact/bitmap/: AdjacencyList.java
SPF.Server/src/main/java/org/rdfhdt/hdt/compact/sequence/: SequenceInt64.java
SPF.Server/src/main/java/org/rdfhdt/hdt/dictionary/impl/: BaseDictionary.java
SPF.Server/src/main/java/org/rdfhdt/hdt/hdt/: HDT.java  HDTManager.java  HDTManagerImpl.java  HDTVersion.java
SPF.Server/src/main/java/org/rdfhdt/hdt/hdt/impl/: HDTImpl.java
SPF.Server/src/main/java/org/rdfhdt/hdt/iterator/: DictionaryTranslateIteratorStar.java  StarDictionaryTranslateIterator.java
SPF.Server/src/main/java/org/rdfhdt/hdt/options/: HDTOptionsBase.java
SPF.Server/src/main/java/org/rdfhdt/hdt/stars/: IteratorStarID.java  IteratorStarString.java  StarID.java  StarString.java
SPF.Server/src/main/java/org/rdfhdt/hdt/triples/: IteratorStarID.java  IteratorStarString.java  TripleID.java
SPF.Server/src/main/java/org/rdfhdt/hdt/triples/impl/: BitmapStarIterator.java  BitmapTriples.java  BitmapTriplesIterator.java  BitmapTriplesIteratorYFOQ.java  BitmapTriplesIteratorZFOQ.java  BitmapTriplesPp.java  CompoundIteratorStarID.java  NestedStarIterator.java  TripleOrderConvert.java
SPF.Server/src/main/java/org/rdfhdt/hdtjena/: HDTStatistics.java
SPF.Server/src/main/java/org/rdfhdt/hdtjena/solver/: ReorderTransformationHDT.java
SPF.Server/src/org/linkeddatafragments/datasource/: DataSourceFactory.java  HdtDataSource.java  HdtPPDataSource.java  IDataSource.java  StarPatternFragment.java  TriplePatternFragment.java  TriplePatternFragmentBase.java
SPF.Server/src/org/linkeddatafragments/servlet/: TriplePatternFragmentServlet.java
SPF.Server/src/org/linkeddatafragments/standalone/: JettyServer.java
SPF.Server/src/org/linkeddatafragments/util/: CommonResources.java  TripleElement.java
SPF.Server/src/org/rdfhdt/hdt/hdt/: HDT.java
SPF.Server/src/org/rdfhdt/hdt/hdt/impl/: HDTPpImpl.java
SPF.Server/src/org/rdfhdt/hdt/triples/: TriplesFactory.java
SPF.Server/src/org/rdfhdt/hdt/triples/impl/: BitmapTriplesIteratorPp.java  EmptyStarIterator.java
SPF.Server/src/test/java/org/linkeddatafragments/test/datasource/: IndexRequestProcessorForTPFsTest.java
SPF.Server/test/org/linkeddatafragments/test/: EvaluationTest.java
(+1996 files in other folders)
